<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <title>LinkTree</title>
  </head>
  <body>
    <div class="profile">
      <img src="./img/tais.jpg" alt="Tais" class="avatar" />
      <h1>Taís Defante</h1>
      <h3>Programadora Full-Stack</h3>
    </div>

    <ul class="social">
      <li>
        <a href=""><img src="./img/youtube.png" alt="" /></a>
      </li>
      <li>
        <a href=""><img src="./img/insta.svg" alt="" /></a>
      </li>
      <li>
        <a href=""><img src="./img/linkedin.svg" alt="" /></a>
      </li>
      <li>
        <a href=""><img src="./img/whatsapp.png" alt="" /></a>
      </li>
    </ul>
  </body>
</html>
